def ur3e_dibujar_en_baldosa():
  textmsg("=== UR3e: dibujo en baldosa ===")
  q_home = p[0.31875, -0.05563, 0.07194, 2.97400, -1.01300, 0.00000]
  # Centro de la zona compartida, sobre el que se superpone el dibujo
  x0 = 0.05730
  y0 = 0.34812
  z0 = -0.00126
  rx = 2.84000
  ry = 1.34400
  rz = 0.00000

  # Ir al HOME y luego al punto alto sobre la baldosa
  movej(q_home, a=0.03000, v=0.80000)
  sleep(0.3)
  movej(p[x0, y0, z0+0.08000, rx, ry, rz], a=0.03, v=0.8)
  sleep(0.3)
  textmsg("UR3e: detectando superficie una sola vez")
  zero_ftsensor()
  sleep(0.5)
  i_f = 0
  while (force() < 1.200 and i_f < 8000):
    speedl([0, 0, -0.00600, 0, 0, 0], 0.15, 0.02)
    i_f = i_f + 1
  end
  stopl(3.0)
  sleep(0.2)
  if (i_f >= 8000):
    popup("UR3e: no se detecto superficie. Revisa posicion/Z/fuerza.", error=True)
    halt
  end
  z_contacto = get_actual_tcp_pose()[2]
  z_dibujo = z_contacto + 0.00080
  textmsg("UR3e: z_contacto=", z_contacto)
  textmsg("UR3e: z_dibujo=", z_dibujo)
  movel(p[x0, y0, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.010)
  # === DIBUJO: 6 trazos en total ===

  # Trazo 1 de 6
  textmsg("UR3e: trazo 1 de 6")
  movej(p[x0+-0.00225, y0+0.02684, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.00225, y0+0.02684, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+0.00169, y0+0.02712, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00731, y0+0.02459, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01012, y0+0.02093, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01068, y0+0.01644, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00562, y0+0.00829, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00393, y0+0.00885, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00197, y0+0.00941, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00421, y0+0.00885, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00590, y0+0.00829, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01040, y0+0.01475, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01096, y0+0.01869, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00899, y0+0.02318, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00478, y0+0.02627, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00478, y0+0.02627, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 2 de 6
  textmsg("UR3e: trazo 2 de 6")
  movej(p[x0+0.00955, y0+-0.00632, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+0.00955, y0+-0.00632, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+0.01124, y0+-0.00604, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01574, y0+-0.00745, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01883, y0+-0.00941, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02107, y0+-0.01279, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02164, y0+-0.01531, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01939, y0+-0.02178, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01517, y0+-0.02543, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00843, y0+-0.02684, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00225, y0+-0.02290, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00084, y0+-0.01250, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00393, y0+-0.01166, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00871, y0+-0.00801, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00871, y0+-0.00801, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 3 de 6
  textmsg("UR3e: trazo 3 de 6")
  movej(p[x0+0.01686, y0+0.01503, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+0.01686, y0+0.01503, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+0.01939, y0+0.01503, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02585, y0+0.00998, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02754, y0+0.00576, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02613, y0+-0.00211, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02051, y0+-0.00604, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01096, y0+-0.00407, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01068, y0+0.00070, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00899, y0+0.00492, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00731, y0+0.00717, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01293, y0+0.01391, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01658, y0+0.01503, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01658, y0+0.01503, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 4 de 6
  textmsg("UR3e: trazo 4 de 6")
  movej(p[x0+-0.01995, y0+0.01475, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.01995, y0+0.01475, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.01574, y0+0.01503, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01152, y0+0.01250, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00759, y0+0.00660, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01068, y0+0.00183, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01096, y0+0.00042, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01742, y0+-0.00604, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02388, y0+-0.00464, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02782, y0+0.00183, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02726, y0+0.00773, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02304, y0+0.01335, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02023, y0+0.01475, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02023, y0+0.01475, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 5 de 6
  textmsg("UR3e: trazo 5 de 6")
  movej(p[x0+-0.01180, y0+-0.00632, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.01180, y0+-0.00632, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.01012, y0+-0.00604, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00674, y0+-0.01026, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00140, y0+-0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00112, y0+-0.01981, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00506, y0+-0.02543, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01124, y0+-0.02684, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01349, y0+-0.02627, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02023, y0+-0.02093, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02164, y0+-0.01391, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01714, y0+-0.00801, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01714, y0+-0.00801, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 6 de 6
  textmsg("UR3e: trazo 6 de 6")
  movej(p[x0+-0.00169, y0+0.00745, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.00169, y0+0.00745, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+0.00112, y0+0.00773, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00787, y0+0.00295, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00871, y0+-0.00379, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00421, y0+-0.00941, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00253, y0+-0.01026, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00787, y0+-0.00604, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00899, y0+-0.00239, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00899, y0+0.00070, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00450, y0+0.00660, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00450, y0+0.00660, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  textmsg("UR3e: dibujo terminado. Volviendo a HOME")
  movej(q_home, a=0.03, v=0.8)
  # Avisamos al PC de que esta fase ha terminado: UR3e
  socket_ok = socket_open("192.168.56.2", 50002, "sync_ur3_ur5")
  if (not socket_ok):
    popup("UR3e: no pudo avisar al PC", error=True)
    halt
  else:
    socket_send_string("LISTO", "sync_ur3_ur5")
    sleep(0.2)
    socket_close("sync_ur3_ur5")
    textmsg("UR3e: LISTO enviado al PC")
  end
  textmsg("UR3e finalizado")
end
ur3e_dibujar_en_baldosa()