def ur3e_dibujar_en_baldosa():
  textmsg("=== UR3e: dibujo en baldosa ===")
  q_home = p[0.31875, -0.05563, 0.07194, 2.97400, -1.01300, 0.00000]
  # Centro de la zona compartida, sobre el que se superpone el dibujo
  x0 = 0.05730
  y0 = 0.34812
  z0 = -0.00126
  rx = 2.84000
  ry = 1.34400
  rz = 0.00000

  # Ir al HOME y luego al punto alto sobre la baldosa
  movej(q_home, a=0.03000, v=0.80000)
  sleep(0.3)
  movej(p[x0, y0, z0+0.08000, rx, ry, rz], a=0.03, v=0.8)
  sleep(0.3)
  textmsg("UR3e: detectando superficie una sola vez")
  zero_ftsensor()
  sleep(0.5)
  i_f = 0
  while (force() < 1.200 and i_f < 8000):
    speedl([0, 0, -0.00600, 0, 0, 0], 0.15, 0.02)
    i_f = i_f + 1
  end
  stopl(3.0)
  sleep(0.2)
  if (i_f >= 8000):
    popup("UR3e: no se detecto superficie. Revisa posicion/Z/fuerza.", error=True)
    halt
  end
  z_contacto = get_actual_tcp_pose()[2]
  z_dibujo = z_contacto + 0.00120
  textmsg("UR3e: z_contacto=", z_contacto)
  textmsg("UR3e: z_dibujo=", z_dibujo)
  movel(p[x0, y0, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.010)
  # === DIBUJO: 6 trazos en total ===

  # Trazo 1 de 6
  textmsg("UR3e: trazo 1 de 6")
  movej(p[x0+-0.00161, y0+0.01921, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.00161, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.00141, y0+0.01941, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00121, y0+0.01941, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00141, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00201, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00221, y0+0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00262, y0+0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00282, y0+0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00322, y0+0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00342, y0+0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00362, y0+0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00382, y0+0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00402, y0+0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00443, y0+0.01801, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00463, y0+0.01801, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00503, y0+0.01760, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00523, y0+0.01760, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00644, y0+0.01640, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00644, y0+0.01620, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00684, y0+0.01579, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00684, y0+0.01559, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00704, y0+0.01539, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00704, y0+0.01519, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00724, y0+0.01499, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00724, y0+0.01459, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00744, y0+0.01438, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00744, y0+0.01378, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00764, y0+0.01358, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00764, y0+0.01177, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00744, y0+0.01157, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00744, y0+0.01117, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00724, y0+0.01096, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00724, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00704, y0+0.01036, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00704, y0+0.01016, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00684, y0+0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00684, y0+0.00976, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00664, y0+0.00956, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00664, y0+0.00936, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00604, y0+0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00604, y0+0.00855, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00543, y0+0.00795, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00543, y0+0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00503, y0+0.00734, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00503, y0+0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00443, y0+0.00654, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00443, y0+0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00402, y0+0.00593, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00342, y0+0.00593, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00322, y0+0.00614, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00302, y0+0.00614, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00282, y0+0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00241, y0+0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00221, y0+0.00654, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00161, y0+0.00654, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00141, y0+0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00141, y0+0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00161, y0+0.00654, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00241, y0+0.00654, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00262, y0+0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00302, y0+0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00322, y0+0.00614, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00342, y0+0.00614, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00362, y0+0.00593, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00422, y0+0.00593, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00443, y0+0.00614, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00443, y0+0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00503, y0+0.00694, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00503, y0+0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00563, y0+0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00563, y0+0.00795, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00604, y0+0.00835, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00604, y0+0.00855, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00664, y0+0.00915, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00664, y0+0.00936, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00704, y0+0.00976, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00704, y0+0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00724, y0+0.01016, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00724, y0+0.01036, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00744, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00744, y0+0.01096, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00764, y0+0.01117, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00764, y0+0.01177, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00785, y0+0.01197, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00785, y0+0.01338, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00764, y0+0.01358, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00764, y0+0.01418, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00744, y0+0.01438, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00744, y0+0.01479, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00724, y0+0.01499, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00724, y0+0.01539, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00684, y0+0.01579, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00684, y0+0.01599, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00644, y0+0.01640, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00644, y0+0.01660, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00563, y0+0.01740, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00543, y0+0.01740, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00483, y0+0.01801, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00463, y0+0.01801, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00422, y0+0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00402, y0+0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00382, y0+0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00362, y0+0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00342, y0+0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00302, y0+0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00282, y0+0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00241, y0+0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00221, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00181, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00181, y0+0.01921, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 2 de 6
  textmsg("UR3e: trazo 2 de 6")
  movej(p[x0+0.00684, y0+-0.00453, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+0.00684, y0+-0.00453, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+0.00704, y0+-0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00805, y0+-0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00825, y0+-0.00453, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00865, y0+-0.00453, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00885, y0+-0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00925, y0+-0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00946, y0+-0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00986, y0+-0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01006, y0+-0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01046, y0+-0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01066, y0+-0.00533, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01127, y0+-0.00533, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01147, y0+-0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01167, y0+-0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01187, y0+-0.00573, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01207, y0+-0.00573, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01227, y0+-0.00593, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01247, y0+-0.00593, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01328, y0+-0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01348, y0+-0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01388, y0+-0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01388, y0+-0.00734, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01449, y0+-0.00795, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01449, y0+-0.00815, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01469, y0+-0.00835, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01469, y0+-0.00855, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01489, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01489, y0+-0.00895, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01509, y0+-0.00915, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01509, y0+-0.00956, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01529, y0+-0.00976, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01529, y0+-0.01076, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01549, y0+-0.01096, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01549, y0+-0.01177, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01529, y0+-0.01197, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01529, y0+-0.01278, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01509, y0+-0.01298, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01509, y0+-0.01338, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01489, y0+-0.01358, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01489, y0+-0.01378, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01469, y0+-0.01398, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01469, y0+-0.01418, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01449, y0+-0.01438, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01449, y0+-0.01459, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01428, y0+-0.01479, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01428, y0+-0.01499, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01388, y0+-0.01539, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01388, y0+-0.01559, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01207, y0+-0.01740, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01187, y0+-0.01740, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01147, y0+-0.01780, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01127, y0+-0.01780, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01086, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01066, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01046, y0+-0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01026, y0+-0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01006, y0+-0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00966, y0+-0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00946, y0+-0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00905, y0+-0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00885, y0+-0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00805, y0+-0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00785, y0+-0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00604, y0+-0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00583, y0+-0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00523, y0+-0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00503, y0+-0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00463, y0+-0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00443, y0+-0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00422, y0+-0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00402, y0+-0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00382, y0+-0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00362, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00342, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00161, y0+-0.01640, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00161, y0+-0.01620, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00141, y0+-0.01599, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00141, y0+-0.01579, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00121, y0+-0.01559, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00121, y0+-0.01539, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00101, y0+-0.01519, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00101, y0+-0.01499, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00080, y0+-0.01479, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00080, y0+-0.01418, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00060, y0+-0.01398, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00060, y0+-0.00895, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00080, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00141, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00161, y0+-0.00855, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00221, y0+-0.00855, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00241, y0+-0.00835, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00282, y0+-0.00835, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00302, y0+-0.00815, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00322, y0+-0.00815, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00342, y0+-0.00795, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00362, y0+-0.00795, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00382, y0+-0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00402, y0+-0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00443, y0+-0.00734, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00463, y0+-0.00734, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00624, y0+-0.00573, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00624, y0+-0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00664, y0+-0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00664, y0+-0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00684, y0+-0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00684, y0+-0.00473, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 3 de 6
  textmsg("UR3e: trazo 3 de 6")
  movej(p[x0+0.01207, y0+0.01076, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+0.01207, y0+0.01076, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+0.01227, y0+0.01096, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01288, y0+0.01096, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01308, y0+0.01076, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01388, y0+0.01076, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01408, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01449, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01469, y0+0.01036, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01509, y0+0.01036, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01549, y0+0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01569, y0+0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01589, y0+0.00976, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01609, y0+0.00976, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01811, y0+0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01811, y0+0.00754, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01851, y0+0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01851, y0+0.00694, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01871, y0+0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01871, y0+0.00654, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01891, y0+0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01891, y0+0.00614, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01911, y0+0.00593, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01911, y0+0.00573, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01931, y0+0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01931, y0+0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01951, y0+0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01951, y0+0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01972, y0+0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01972, y0+0.00111, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01951, y0+0.00091, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01951, y0+0.00030, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01931, y0+0.00010, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01931, y0+-0.00030, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01911, y0+-0.00050, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01911, y0+-0.00070, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01891, y0+-0.00091, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01891, y0+-0.00111, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01871, y0+-0.00131, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01871, y0+-0.00151, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01690, y0+-0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01670, y0+-0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01630, y0+-0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01609, y0+-0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01589, y0+-0.00392, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01549, y0+-0.00392, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01529, y0+-0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01489, y0+-0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01469, y0+-0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01227, y0+-0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01207, y0+-0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01147, y0+-0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01127, y0+-0.00392, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01086, y0+-0.00392, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01066, y0+-0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01026, y0+-0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01006, y0+-0.00352, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00966, y0+-0.00352, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00946, y0+-0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00905, y0+-0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00885, y0+-0.00312, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00845, y0+-0.00312, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00825, y0+-0.00292, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00785, y0+-0.00292, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00764, y0+-0.00272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00764, y0+0.00050, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00744, y0+0.00070, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00744, y0+0.00131, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00724, y0+0.00151, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00724, y0+0.00191, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00704, y0+0.00211, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00704, y0+0.00231, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00684, y0+0.00251, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00684, y0+0.00272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00664, y0+0.00292, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00664, y0+0.00312, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00644, y0+0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00644, y0+0.00352, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00523, y0+0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00523, y0+0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00563, y0+0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00563, y0+0.00573, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00624, y0+0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00624, y0+0.00654, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00664, y0+0.00694, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00664, y0+0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00724, y0+0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00724, y0+0.00795, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00925, y0+0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00946, y0+0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00966, y0+0.01016, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00986, y0+0.01016, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01006, y0+0.01036, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01026, y0+0.01036, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01046, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01086, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01107, y0+0.01076, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01187, y0+0.01076, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01187, y0+0.01076, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 4 de 6
  textmsg("UR3e: trazo 4 de 6")
  movej(p[x0+-0.01428, y0+0.01056, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.01428, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.01408, y0+0.01076, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01127, y0+0.01076, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01107, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01066, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01046, y0+0.01036, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01026, y0+0.01036, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01006, y0+0.01016, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00986, y0+0.01016, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00966, y0+0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00946, y0+0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00865, y0+0.00915, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00845, y0+0.00915, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00825, y0+0.00895, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00825, y0+0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00724, y0+0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00724, y0+0.00754, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00684, y0+0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00684, y0+0.00694, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00624, y0+0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00624, y0+0.00614, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00583, y0+0.00573, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00583, y0+0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00543, y0+0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00543, y0+0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00644, y0+0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00644, y0+0.00352, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00684, y0+0.00312, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00684, y0+0.00292, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00704, y0+0.00272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00704, y0+0.00251, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00724, y0+0.00231, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00724, y0+0.00191, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00744, y0+0.00171, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00744, y0+0.00151, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00764, y0+0.00131, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00764, y0+0.00050, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00785, y0+0.00030, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00785, y0+-0.00272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00805, y0+-0.00292, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00845, y0+-0.00292, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00865, y0+-0.00312, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00905, y0+-0.00312, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00925, y0+-0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00966, y0+-0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00986, y0+-0.00352, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01026, y0+-0.00352, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01046, y0+-0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01086, y0+-0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01107, y0+-0.00392, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01147, y0+-0.00392, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01167, y0+-0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01227, y0+-0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01247, y0+-0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01469, y0+-0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01489, y0+-0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01549, y0+-0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01569, y0+-0.00392, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01589, y0+-0.00392, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01609, y0+-0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01630, y0+-0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01650, y0+-0.00352, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01670, y0+-0.00352, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01690, y0+-0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01710, y0+-0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01871, y0+-0.00171, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01871, y0+-0.00151, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01911, y0+-0.00111, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01911, y0+-0.00091, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01931, y0+-0.00070, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01931, y0+-0.00030, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01951, y0+-0.00010, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01951, y0+0.00010, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01972, y0+0.00030, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01972, y0+0.00111, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01992, y0+0.00131, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01992, y0+0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01972, y0+0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01972, y0+0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01951, y0+0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01951, y0+0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01931, y0+0.00573, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01931, y0+0.00593, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01911, y0+0.00614, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01911, y0+0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01891, y0+0.00654, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01891, y0+0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01871, y0+0.00694, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01871, y0+0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01831, y0+0.00754, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01831, y0+0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01650, y0+0.00956, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01630, y0+0.00956, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01589, y0+0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01569, y0+0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01529, y0+0.01036, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01489, y0+0.01036, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01469, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01449, y0+0.01056, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01449, y0+0.01056, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 5 de 6
  textmsg("UR3e: trazo 5 de 6")
  movej(p[x0+-0.00845, y0+-0.00453, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.00845, y0+-0.00453, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.00825, y0+-0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00724, y0+-0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00704, y0+-0.00453, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00704, y0+-0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00684, y0+-0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00684, y0+-0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00644, y0+-0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00644, y0+-0.00573, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00483, y0+-0.00734, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00463, y0+-0.00734, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00422, y0+-0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00402, y0+-0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00382, y0+-0.00795, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00362, y0+-0.00795, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00342, y0+-0.00815, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00322, y0+-0.00815, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00302, y0+-0.00835, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00262, y0+-0.00835, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00241, y0+-0.00855, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00181, y0+-0.00855, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00161, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00101, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00080, y0+-0.00895, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00080, y0+-0.01418, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00101, y0+-0.01438, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00101, y0+-0.01479, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00121, y0+-0.01499, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00121, y0+-0.01539, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00141, y0+-0.01559, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00141, y0+-0.01579, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00181, y0+-0.01620, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00181, y0+-0.01640, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00362, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00382, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00402, y0+-0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00422, y0+-0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00443, y0+-0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00463, y0+-0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00483, y0+-0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00523, y0+-0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00543, y0+-0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00604, y0+-0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00624, y0+-0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00805, y0+-0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00825, y0+-0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00885, y0+-0.01901, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00905, y0+-0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00966, y0+-0.01881, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00986, y0+-0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01006, y0+-0.01861, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01026, y0+-0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01066, y0+-0.01841, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01086, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01107, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01147, y0+-0.01780, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01167, y0+-0.01780, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01207, y0+-0.01740, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01227, y0+-0.01740, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01388, y0+-0.01579, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01388, y0+-0.01559, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01449, y0+-0.01499, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01449, y0+-0.01479, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01469, y0+-0.01459, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01469, y0+-0.01438, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01489, y0+-0.01418, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01489, y0+-0.01398, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01509, y0+-0.01378, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01509, y0+-0.01338, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01529, y0+-0.01318, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01529, y0+-0.01278, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01549, y0+-0.01257, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01549, y0+-0.00996, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01529, y0+-0.00976, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01529, y0+-0.00936, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01509, y0+-0.00915, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01509, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01489, y0+-0.00855, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01489, y0+-0.00835, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01449, y0+-0.00795, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01449, y0+-0.00775, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01288, y0+-0.00614, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01267, y0+-0.00614, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01227, y0+-0.00573, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01207, y0+-0.00573, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01187, y0+-0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01147, y0+-0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01127, y0+-0.00533, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01086, y0+-0.00533, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01066, y0+-0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01026, y0+-0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01006, y0+-0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00966, y0+-0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00946, y0+-0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00905, y0+-0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00885, y0+-0.00453, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00865, y0+-0.00453, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00865, y0+-0.00453, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 6 de 6
  textmsg("UR3e: trazo 6 de 6")
  movej(p[x0+-0.00121, y0+0.00533, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.00121, y0+0.00533, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.00101, y0+0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00080, y0+0.00553, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00101, y0+0.00533, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00161, y0+0.00533, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00181, y0+0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00221, y0+0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00241, y0+0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00262, y0+0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00282, y0+0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00302, y0+0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00322, y0+0.00453, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00342, y0+0.00453, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00523, y0+0.00272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00523, y0+0.00251, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00563, y0+0.00211, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00563, y0+0.00191, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00583, y0+0.00171, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00583, y0+0.00151, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00604, y0+0.00131, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00604, y0+0.00091, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00624, y0+0.00070, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00624, y0+-0.00010, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00644, y0+-0.00030, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00644, y0+-0.00171, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00624, y0+-0.00191, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00624, y0+-0.00272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00604, y0+-0.00292, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00604, y0+-0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00583, y0+-0.00352, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00583, y0+-0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00563, y0+-0.00392, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00563, y0+-0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00523, y0+-0.00453, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00523, y0+-0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00362, y0+-0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00342, y0+-0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00302, y0+-0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00282, y0+-0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00262, y0+-0.00694, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00241, y0+-0.00694, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00221, y0+-0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00181, y0+-0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00161, y0+-0.00734, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00101, y0+-0.00734, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00080, y0+-0.00754, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00101, y0+-0.00754, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00121, y0+-0.00734, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00181, y0+-0.00734, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00201, y0+-0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00241, y0+-0.00714, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00262, y0+-0.00694, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00282, y0+-0.00694, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00302, y0+-0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00322, y0+-0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00362, y0+-0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00382, y0+-0.00634, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00523, y0+-0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00523, y0+-0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00563, y0+-0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00563, y0+-0.00412, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00583, y0+-0.00392, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00583, y0+-0.00372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00604, y0+-0.00352, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00604, y0+-0.00332, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00624, y0+-0.00312, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00624, y0+-0.00272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00644, y0+-0.00251, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00644, y0+-0.00171, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00664, y0+-0.00151, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00664, y0+-0.00030, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00644, y0+-0.00010, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00644, y0+0.00050, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00624, y0+0.00070, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00624, y0+0.00111, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00604, y0+0.00131, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00604, y0+0.00171, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00583, y0+0.00191, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00583, y0+0.00211, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00543, y0+0.00251, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00543, y0+0.00272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00382, y0+0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00362, y0+0.00433, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00322, y0+0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00302, y0+0.00473, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00282, y0+0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00262, y0+0.00493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00241, y0+0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00201, y0+0.00513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00181, y0+0.00533, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00141, y0+0.00533, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00141, y0+0.00533, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  textmsg("UR3e: dibujo terminado. Volviendo a HOME")
  movej(q_home, a=0.03, v=0.8)
  # Avisamos al PC de que esta fase ha terminado: UR3e
  socket_ok = socket_open("192.168.56.2", 50002, "sync_ur3_ur5")
  if (not socket_ok):
    popup("UR3e: no pudo avisar al PC", error=True)
    halt
  else:
    socket_send_string("LISTO", "sync_ur3_ur5")
    sleep(0.2)
    socket_close("sync_ur3_ur5")
    textmsg("UR3e: LISTO enviado al PC")
  end
  textmsg("UR3e finalizado")
end
ur3e_dibujar_en_baldosa()