def ur3e_dibujar_en_baldosa():
  textmsg("=== UR3e: dibujo en baldosa ===")
  q_home = p[0.31875, -0.05563, 0.07194, 2.97400, -1.01300, 0.00000]
  # Centro de la zona compartida, sobre el que se superpone el dibujo
  x0 = 0.05730
  y0 = 0.34812
  z0 = -0.00126
  rx = 2.84000
  ry = 1.34400
  rz = 0.00000

  # Ir al HOME y luego al punto alto sobre la baldosa
  movej(q_home, a=0.03000, v=0.80000)
  sleep(0.3)
  movej(p[x0, y0, z0+0.08000, rx, ry, rz], a=0.03, v=0.8)
  sleep(0.3)
  textmsg("UR3e: detectando superficie una sola vez")
  zero_ftsensor()
  sleep(0.5)
  i_f = 0
  while (force() < 1.200 and i_f < 8000):
    speedl([0, 0, -0.00600, 0, 0, 0], 0.15, 0.02)
    i_f = i_f + 1
  end
  stopl(3.0)
  sleep(0.2)
  if (i_f >= 8000):
    popup("UR3e: no se detecto superficie. Revisa posicion/Z/fuerza.", error=True)
    halt
  end
  z_contacto = get_actual_tcp_pose()[2]
  z_dibujo = z_contacto + 0.00100
  textmsg("UR3e: z_contacto=", z_contacto)
  textmsg("UR3e: z_dibujo=", z_dibujo)
  movel(p[x0, y0, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.010)
  # === DIBUJO: 6 trazos en total ===

  # Trazo 1 de 6
  textmsg("UR3e: trazo 1 de 6")
  movej(p[x0+-0.00399, y0+0.04765, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.00399, y0+0.04765, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.00349, y0+0.04815, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00299, y0+0.04815, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00349, y0+0.04765, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00499, y0+0.04765, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00549, y0+0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00649, y0+0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00698, y0+0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00798, y0+0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00848, y0+0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00898, y0+0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00948, y0+0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00998, y0+0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01098, y0+0.04465, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01148, y0+0.04465, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01247, y0+0.04366, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01297, y0+0.04366, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01597, y0+0.04066, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01597, y0+0.04016, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01696, y0+0.03917, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01696, y0+0.03867, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01746, y0+0.03817, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01746, y0+0.03767, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01796, y0+0.03717, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01796, y0+0.03617, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01846, y0+0.03567, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01846, y0+0.03418, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01896, y0+0.03368, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01896, y0+0.02919, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01846, y0+0.02869, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01846, y0+0.02769, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01796, y0+0.02719, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01796, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01746, y0+0.02569, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01746, y0+0.02520, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01696, y0+0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01696, y0+0.02420, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01646, y0+0.02370, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01646, y0+0.02320, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01497, y0+0.02170, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01497, y0+0.02120, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01347, y0+0.01971, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01347, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01247, y0+0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01247, y0+0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01098, y0+0.01622, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01098, y0+0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00998, y0+0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00848, y0+0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00798, y0+0.01522, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00748, y0+0.01522, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00698, y0+0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00599, y0+0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00549, y0+0.01622, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00399, y0+0.01622, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00349, y0+0.01671, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00349, y0+0.01671, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00399, y0+0.01622, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00599, y0+0.01622, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00649, y0+0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00748, y0+0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00798, y0+0.01522, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00848, y0+0.01522, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00898, y0+0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01048, y0+0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01098, y0+0.01522, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01098, y0+0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01247, y0+0.01721, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01247, y0+0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01397, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01397, y0+0.01971, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01497, y0+0.02071, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01497, y0+0.02120, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01646, y0+0.02270, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01646, y0+0.02320, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01746, y0+0.02420, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01746, y0+0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01796, y0+0.02520, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01796, y0+0.02569, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01846, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01846, y0+0.02719, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01896, y0+0.02769, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01896, y0+0.02919, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01946, y0+0.02969, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01946, y0+0.03318, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01896, y0+0.03368, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01896, y0+0.03517, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01846, y0+0.03567, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01846, y0+0.03667, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01796, y0+0.03717, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01796, y0+0.03817, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01696, y0+0.03917, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01696, y0+0.03966, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01597, y0+0.04066, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01597, y0+0.04116, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01397, y0+0.04316, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01347, y0+0.04316, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01197, y0+0.04465, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01148, y0+0.04465, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01048, y0+0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00998, y0+0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00948, y0+0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00898, y0+0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00848, y0+0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00748, y0+0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00698, y0+0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00599, y0+0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00549, y0+0.04765, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00449, y0+0.04765, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00449, y0+0.04765, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 2 de 6
  textmsg("UR3e: trazo 2 de 6")
  movej(p[x0+0.01696, y0+-0.01123, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+0.01696, y0+-0.01123, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+0.01746, y0+-0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01996, y0+-0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02046, y0+-0.01123, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02145, y0+-0.01123, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02195, y0+-0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02295, y0+-0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02345, y0+-0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02445, y0+-0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02495, y0+-0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02594, y0+-0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02644, y0+-0.01322, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02794, y0+-0.01322, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02844, y0+-0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02894, y0+-0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02944, y0+-0.01422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02994, y0+-0.01422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03043, y0+-0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03093, y0+-0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03293, y0+-0.01671, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03343, y0+-0.01671, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03443, y0+-0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03443, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03592, y0+-0.01971, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03592, y0+-0.02021, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03642, y0+-0.02071, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03642, y0+-0.02120, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03692, y0+-0.02170, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03692, y0+-0.02220, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03742, y0+-0.02270, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03742, y0+-0.02370, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03792, y0+-0.02420, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03792, y0+-0.02669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03842, y0+-0.02719, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03842, y0+-0.02919, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03792, y0+-0.02969, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03792, y0+-0.03168, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03742, y0+-0.03218, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03742, y0+-0.03318, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03692, y0+-0.03368, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03692, y0+-0.03418, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03642, y0+-0.03468, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03642, y0+-0.03517, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03592, y0+-0.03567, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03592, y0+-0.03617, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03542, y0+-0.03667, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03542, y0+-0.03717, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03443, y0+-0.03817, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03443, y0+-0.03867, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02994, y0+-0.04316, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02944, y0+-0.04316, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02844, y0+-0.04416, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02794, y0+-0.04416, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02694, y0+-0.04515, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02644, y0+-0.04515, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02594, y0+-0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02545, y0+-0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02495, y0+-0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02395, y0+-0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02345, y0+-0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02245, y0+-0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02195, y0+-0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01996, y0+-0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01946, y0+-0.04765, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01497, y0+-0.04765, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01447, y0+-0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01297, y0+-0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01247, y0+-0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01148, y0+-0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01098, y0+-0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01048, y0+-0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00998, y0+-0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00948, y0+-0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00898, y0+-0.04515, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00848, y0+-0.04515, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00399, y0+-0.04066, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00399, y0+-0.04016, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00349, y0+-0.03966, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00349, y0+-0.03917, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00299, y0+-0.03867, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00299, y0+-0.03817, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00249, y0+-0.03767, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00249, y0+-0.03717, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00200, y0+-0.03667, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00200, y0+-0.03517, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00150, y0+-0.03468, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00150, y0+-0.02220, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00200, y0+-0.02170, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00349, y0+-0.02170, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00399, y0+-0.02120, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00549, y0+-0.02120, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00599, y0+-0.02071, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00698, y0+-0.02071, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00748, y0+-0.02021, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00798, y0+-0.02021, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00848, y0+-0.01971, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00898, y0+-0.01971, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00948, y0+-0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00998, y0+-0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01098, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01148, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01547, y0+-0.01422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01547, y0+-0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01646, y0+-0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01646, y0+-0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01696, y0+-0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01696, y0+-0.01172, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 3 de 6
  textmsg("UR3e: trazo 3 de 6")
  movej(p[x0+0.02994, y0+0.02669, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+0.02994, y0+0.02669, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+0.03043, y0+0.02719, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03193, y0+0.02719, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03243, y0+0.02669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03443, y0+0.02669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03492, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03592, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03642, y0+0.02569, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03742, y0+0.02569, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03842, y0+0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03892, y0+0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03942, y0+0.02420, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03991, y0+0.02420, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04490, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04490, y0+0.01871, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04590, y0+0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04590, y0+0.01721, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04640, y0+0.01671, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04640, y0+0.01622, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04690, y0+0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04690, y0+0.01522, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04740, y0+0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04740, y0+0.01422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04790, y0+0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04790, y0+0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04840, y0+0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04840, y0+0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04889, y0+0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04889, y0+0.00274, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04840, y0+0.00225, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04840, y0+0.00075, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04790, y0+0.00025, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04790, y0+-0.00075, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04740, y0+-0.00125, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04740, y0+-0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04690, y0+-0.00225, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04690, y0+-0.00274, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04640, y0+-0.00324, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04640, y0+-0.00374, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04191, y0+-0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04141, y0+-0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.04041, y0+-0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03991, y0+-0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03942, y0+-0.00973, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03842, y0+-0.00973, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03792, y0+-0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03692, y0+-0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03642, y0+-0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.03043, y0+-0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02994, y0+-0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02844, y0+-0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02794, y0+-0.00973, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02694, y0+-0.00973, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02644, y0+-0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02545, y0+-0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02495, y0+-0.00873, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02395, y0+-0.00873, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02345, y0+-0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02245, y0+-0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02195, y0+-0.00773, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02095, y0+-0.00773, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02046, y0+-0.00723, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01946, y0+-0.00723, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01896, y0+-0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01896, y0+0.00125, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01846, y0+0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01846, y0+0.00324, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01796, y0+0.00374, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01796, y0+0.00474, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01746, y0+0.00524, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01746, y0+0.00574, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01696, y0+0.00624, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01696, y0+0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01646, y0+0.00723, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01646, y0+0.00773, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01597, y0+0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01597, y0+0.00873, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01297, y0+0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01297, y0+0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01397, y0+0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01397, y0+0.01422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01547, y0+0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01547, y0+0.01622, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01646, y0+0.01721, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01646, y0+0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01796, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01796, y0+0.01971, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02295, y0+0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02345, y0+0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02395, y0+0.02520, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02445, y0+0.02520, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02495, y0+0.02569, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02545, y0+0.02569, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02594, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02694, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02744, y0+0.02669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02944, y0+0.02669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02944, y0+0.02669, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 4 de 6
  textmsg("UR3e: trazo 4 de 6")
  movej(p[x0+-0.03542, y0+0.02619, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.03542, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.03492, y0+0.02669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02794, y0+0.02669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02744, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02644, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02594, y0+0.02569, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02545, y0+0.02569, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02495, y0+0.02520, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02445, y0+0.02520, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02395, y0+0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02345, y0+0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02145, y0+0.02270, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02095, y0+0.02270, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02046, y0+0.02220, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02046, y0+0.02170, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01796, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01796, y0+0.01871, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01696, y0+0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01696, y0+0.01721, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01547, y0+0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01547, y0+0.01522, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01447, y0+0.01422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01447, y0+0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01347, y0+0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01347, y0+0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01597, y0+0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01597, y0+0.00873, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01696, y0+0.00773, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01696, y0+0.00723, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01746, y0+0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01746, y0+0.00624, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01796, y0+0.00574, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01796, y0+0.00474, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01846, y0+0.00424, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01846, y0+0.00374, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01896, y0+0.00324, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01896, y0+0.00125, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01946, y0+0.00075, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01946, y0+-0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01996, y0+-0.00723, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02095, y0+-0.00723, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02145, y0+-0.00773, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02245, y0+-0.00773, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02295, y0+-0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02395, y0+-0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02445, y0+-0.00873, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02545, y0+-0.00873, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02594, y0+-0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02694, y0+-0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02744, y0+-0.00973, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02844, y0+-0.00973, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02894, y0+-0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03043, y0+-0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03093, y0+-0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03642, y0+-0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03692, y0+-0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03842, y0+-0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03892, y0+-0.00973, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03942, y0+-0.00973, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03991, y0+-0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04041, y0+-0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04091, y0+-0.00873, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04141, y0+-0.00873, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04191, y0+-0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04241, y0+-0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04640, y0+-0.00424, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04640, y0+-0.00374, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04740, y0+-0.00274, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04740, y0+-0.00225, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04790, y0+-0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04790, y0+-0.00075, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04840, y0+-0.00025, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04840, y0+0.00025, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04889, y0+0.00075, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04889, y0+0.00274, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04939, y0+0.00324, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04939, y0+0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04889, y0+0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04889, y0+0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04840, y0+0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04840, y0+0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04790, y0+0.01422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04790, y0+0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04740, y0+0.01522, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04740, y0+0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04690, y0+0.01622, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04690, y0+0.01671, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04640, y0+0.01721, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04640, y0+0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04540, y0+0.01871, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04540, y0+0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04091, y0+0.02370, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.04041, y0+0.02370, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03942, y0+0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03892, y0+0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03792, y0+0.02569, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03692, y0+0.02569, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03642, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03592, y0+0.02619, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03592, y0+0.02619, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 5 de 6
  textmsg("UR3e: trazo 5 de 6")
  movej(p[x0+-0.02095, y0+-0.01123, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.02095, y0+-0.01123, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.02046, y0+-0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01796, y0+-0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01746, y0+-0.01123, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01746, y0+-0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01696, y0+-0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01696, y0+-0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01597, y0+-0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01597, y0+-0.01422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01197, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01148, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01048, y0+-0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00998, y0+-0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00948, y0+-0.01971, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00898, y0+-0.01971, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00848, y0+-0.02021, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00798, y0+-0.02021, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00748, y0+-0.02071, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00649, y0+-0.02071, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00599, y0+-0.02120, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00449, y0+-0.02120, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00399, y0+-0.02170, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00249, y0+-0.02170, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00200, y0+-0.02220, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00200, y0+-0.03517, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00249, y0+-0.03567, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00249, y0+-0.03667, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00299, y0+-0.03717, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00299, y0+-0.03817, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00349, y0+-0.03867, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00349, y0+-0.03917, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00449, y0+-0.04016, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00449, y0+-0.04066, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00898, y0+-0.04515, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00948, y0+-0.04515, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00998, y0+-0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01048, y0+-0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01098, y0+-0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01148, y0+-0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01197, y0+-0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01297, y0+-0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01347, y0+-0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01497, y0+-0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01547, y0+-0.04765, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01996, y0+-0.04765, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02046, y0+-0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02195, y0+-0.04715, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02245, y0+-0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02395, y0+-0.04665, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02445, y0+-0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02495, y0+-0.04615, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02545, y0+-0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02644, y0+-0.04565, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02694, y0+-0.04515, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02744, y0+-0.04515, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02844, y0+-0.04416, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02894, y0+-0.04416, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02994, y0+-0.04316, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03043, y0+-0.04316, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03443, y0+-0.03917, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03443, y0+-0.03867, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03592, y0+-0.03717, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03592, y0+-0.03667, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03642, y0+-0.03617, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03642, y0+-0.03567, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03692, y0+-0.03517, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03692, y0+-0.03468, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03742, y0+-0.03418, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03742, y0+-0.03318, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03792, y0+-0.03268, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03792, y0+-0.03168, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03842, y0+-0.03118, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03842, y0+-0.02470, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03792, y0+-0.02420, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03792, y0+-0.02320, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03742, y0+-0.02270, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03742, y0+-0.02170, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03692, y0+-0.02120, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03692, y0+-0.02071, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03592, y0+-0.01971, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03592, y0+-0.01921, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03193, y0+-0.01522, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03143, y0+-0.01522, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.03043, y0+-0.01422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02994, y0+-0.01422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02944, y0+-0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02844, y0+-0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02794, y0+-0.01322, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02694, y0+-0.01322, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02644, y0+-0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02545, y0+-0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02495, y0+-0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02395, y0+-0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02345, y0+-0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02245, y0+-0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02195, y0+-0.01123, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02145, y0+-0.01123, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02145, y0+-0.01123, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 6 de 6
  textmsg("UR3e: trazo 6 de 6")
  movej(p[x0+-0.00299, y0+0.01322, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.00299, y0+0.01322, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.00249, y0+0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00200, y0+0.01372, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00249, y0+0.01322, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00399, y0+0.01322, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00449, y0+0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00549, y0+0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00599, y0+0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00649, y0+0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00698, y0+0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00748, y0+0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00798, y0+0.01123, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00848, y0+0.01123, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01297, y0+0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01297, y0+0.00624, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01397, y0+0.00524, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01397, y0+0.00474, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01447, y0+0.00424, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01447, y0+0.00374, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01497, y0+0.00324, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01497, y0+0.00225, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01547, y0+0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01547, y0+-0.00025, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01597, y0+-0.00075, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01597, y0+-0.00424, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01547, y0+-0.00474, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01547, y0+-0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01497, y0+-0.00723, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01497, y0+-0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01447, y0+-0.00873, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01447, y0+-0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01397, y0+-0.00973, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01397, y0+-0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01297, y0+-0.01123, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01297, y0+-0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00898, y0+-0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00848, y0+-0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00748, y0+-0.01671, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00698, y0+-0.01671, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00649, y0+-0.01721, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00599, y0+-0.01721, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00549, y0+-0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00449, y0+-0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00399, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00249, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00200, y0+-0.01871, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00249, y0+-0.01871, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00299, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00449, y0+-0.01821, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00499, y0+-0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00599, y0+-0.01771, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00649, y0+-0.01721, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00698, y0+-0.01721, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00748, y0+-0.01671, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00798, y0+-0.01671, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00898, y0+-0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00948, y0+-0.01572, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01297, y0+-0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01297, y0+-0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01397, y0+-0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01397, y0+-0.01023, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01447, y0+-0.00973, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01447, y0+-0.00923, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01497, y0+-0.00873, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01497, y0+-0.00823, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01547, y0+-0.00773, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01547, y0+-0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01597, y0+-0.00624, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01597, y0+-0.00424, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01646, y0+-0.00374, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01646, y0+-0.00075, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01597, y0+-0.00025, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01597, y0+0.00125, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01547, y0+0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01547, y0+0.00274, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01497, y0+0.00324, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01497, y0+0.00424, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01447, y0+0.00474, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01447, y0+0.00524, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01347, y0+0.00624, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01347, y0+0.00674, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00948, y0+0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00898, y0+0.01073, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00798, y0+0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00748, y0+0.01172, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00698, y0+0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00649, y0+0.01222, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00599, y0+0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00499, y0+0.01272, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00449, y0+0.01322, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00349, y0+0.01322, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00349, y0+0.01322, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  textmsg("UR3e: dibujo terminado. Volviendo a HOME")
  movej(q_home, a=0.03, v=0.8)
  # Avisamos al PC de que esta fase ha terminado: UR3e
  socket_ok = socket_open("192.168.56.2", 50002, "sync_ur3_ur5")
  if (not socket_ok):
    popup("UR3e: no pudo avisar al PC", error=True)
    halt
  else:
    socket_send_string("LISTO", "sync_ur3_ur5")
    sleep(0.2)
    socket_close("sync_ur3_ur5")
    textmsg("UR3e: LISTO enviado al PC")
  end
  textmsg("UR3e finalizado")
end
ur3e_dibujar_en_baldosa()