def ur3e_dibujar_en_baldosa():
  textmsg("=== UR3e: dibujo en baldosa ===")
  q_home = p[0.31875, -0.05563, 0.07194, 2.97400, -1.01300, 0.00000]
  # Centro de la zona compartida, sobre el que se superpone el dibujo
  x0 = 0.05730
  y0 = 0.34812
  z0 = -0.00126
  rx = 2.84000
  ry = 1.34400
  rz = 0.00000

  # Ir al HOME y luego al punto alto sobre la baldosa
  movej(q_home, a=0.03000, v=0.80000)
  sleep(0.3)
  movej(p[x0, y0, z0+0.08000, rx, ry, rz], a=0.03, v=0.8)
  sleep(0.3)
  textmsg("UR3e: detectando superficie una sola vez")
  zero_ftsensor()
  sleep(0.5)
  i_f = 0
  while (force() < 1.200 and i_f < 8000):
    speedl([0, 0, -0.00600, 0, 0, 0], 0.15, 0.02)
    i_f = i_f + 1
  end
  stopl(3.0)
  sleep(0.2)
  if (i_f >= 8000):
    popup("UR3e: no se detecto superficie. Revisa posicion/Z/fuerza.", error=True)
    halt
  end
  z_contacto = get_actual_tcp_pose()[2]
  z_dibujo = z_contacto + 0.00120
  textmsg("UR3e: z_contacto=", z_contacto)
  textmsg("UR3e: z_dibujo=", z_dibujo)
  movel(p[x0, y0, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.010)
  # === DIBUJO: 6 trazos en total ===

  # Trazo 1 de 6
  textmsg("UR3e: trazo 1 de 6")
  movej(p[x0+-0.00165, y0+0.01966, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.00165, y0+0.01966, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.00144, y0+0.01987, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00124, y0+0.01987, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00144, y0+0.01966, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00206, y0+0.01966, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00226, y0+0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00268, y0+0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00288, y0+0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00329, y0+0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00350, y0+0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00371, y0+0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00391, y0+0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00412, y0+0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00453, y0+0.01843, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00473, y0+0.01843, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00515, y0+0.01801, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00535, y0+0.01801, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00659, y0+0.01678, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00659, y0+0.01657, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00700, y0+0.01616, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00700, y0+0.01595, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00721, y0+0.01575, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00721, y0+0.01554, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00741, y0+0.01534, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00741, y0+0.01493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00762, y0+0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00762, y0+0.01410, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00782, y0+0.01390, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00782, y0+0.01204, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00762, y0+0.01184, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00762, y0+0.01143, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00741, y0+0.01122, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00741, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00721, y0+0.01060, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00721, y0+0.01040, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00700, y0+0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00700, y0+0.00998, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00679, y0+0.00978, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00679, y0+0.00957, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00618, y0+0.00896, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00618, y0+0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00556, y0+0.00813, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00556, y0+0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00515, y0+0.00751, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00515, y0+0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00453, y0+0.00669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00453, y0+0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00412, y0+0.00607, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00350, y0+0.00607, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00329, y0+0.00628, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00309, y0+0.00628, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00288, y0+0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00247, y0+0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00226, y0+0.00669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00165, y0+0.00669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00144, y0+0.00690, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00144, y0+0.00690, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00165, y0+0.00669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00247, y0+0.00669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00268, y0+0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00309, y0+0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00329, y0+0.00628, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00350, y0+0.00628, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00371, y0+0.00607, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00432, y0+0.00607, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00453, y0+0.00628, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00453, y0+0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00515, y0+0.00710, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00515, y0+0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00576, y0+0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00576, y0+0.00813, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00618, y0+0.00854, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00618, y0+0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00679, y0+0.00937, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00679, y0+0.00957, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00721, y0+0.00998, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00721, y0+0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00741, y0+0.01040, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00741, y0+0.01060, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00762, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00762, y0+0.01122, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00782, y0+0.01143, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00782, y0+0.01204, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00803, y0+0.01225, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00803, y0+0.01369, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00782, y0+0.01390, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00782, y0+0.01451, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00762, y0+0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00762, y0+0.01513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00741, y0+0.01534, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00741, y0+0.01575, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00700, y0+0.01616, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00700, y0+0.01637, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00659, y0+0.01678, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00659, y0+0.01698, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00576, y0+0.01781, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00556, y0+0.01781, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00494, y0+0.01843, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00473, y0+0.01843, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00432, y0+0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00412, y0+0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00391, y0+0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00371, y0+0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00350, y0+0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00309, y0+0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00288, y0+0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00247, y0+0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00226, y0+0.01966, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00185, y0+0.01966, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00185, y0+0.01966, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 2 de 6
  textmsg("UR3e: trazo 2 de 6")
  movej(p[x0+0.00700, y0+-0.00463, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+0.00700, y0+-0.00463, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+0.00721, y0+-0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00823, y0+-0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00844, y0+-0.00463, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00885, y0+-0.00463, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00906, y0+-0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00947, y0+-0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00968, y0+-0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01009, y0+-0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01029, y0+-0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01071, y0+-0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01091, y0+-0.00546, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01153, y0+-0.00546, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01173, y0+-0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01194, y0+-0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01215, y0+-0.00587, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01235, y0+-0.00587, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01256, y0+-0.00607, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01276, y0+-0.00607, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01359, y0+-0.00690, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01379, y0+-0.00690, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01420, y0+-0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01420, y0+-0.00751, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01482, y0+-0.00813, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01482, y0+-0.00834, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01503, y0+-0.00854, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01503, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01523, y0+-0.00896, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01523, y0+-0.00916, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01544, y0+-0.00937, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01544, y0+-0.00978, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01565, y0+-0.00998, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01565, y0+-0.01101, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01585, y0+-0.01122, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01585, y0+-0.01204, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01565, y0+-0.01225, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01565, y0+-0.01307, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01544, y0+-0.01328, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01544, y0+-0.01369, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01523, y0+-0.01390, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01523, y0+-0.01410, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01503, y0+-0.01431, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01503, y0+-0.01451, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01482, y0+-0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01482, y0+-0.01493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01462, y0+-0.01513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01462, y0+-0.01534, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01420, y0+-0.01575, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01420, y0+-0.01595, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01235, y0+-0.01781, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01215, y0+-0.01781, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01173, y0+-0.01822, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01153, y0+-0.01822, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01112, y0+-0.01863, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01091, y0+-0.01863, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01071, y0+-0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01050, y0+-0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01029, y0+-0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00988, y0+-0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00968, y0+-0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00926, y0+-0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00906, y0+-0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00823, y0+-0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00803, y0+-0.01966, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00618, y0+-0.01966, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00597, y0+-0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00535, y0+-0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00515, y0+-0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00473, y0+-0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00453, y0+-0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00432, y0+-0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00412, y0+-0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00391, y0+-0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00371, y0+-0.01863, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00350, y0+-0.01863, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00165, y0+-0.01678, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00165, y0+-0.01657, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00144, y0+-0.01637, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00144, y0+-0.01616, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00124, y0+-0.01595, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00124, y0+-0.01575, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00103, y0+-0.01554, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00103, y0+-0.01534, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00082, y0+-0.01513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00082, y0+-0.01451, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00062, y0+-0.01431, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00062, y0+-0.00916, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00082, y0+-0.00896, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00144, y0+-0.00896, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00165, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00226, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00247, y0+-0.00854, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00288, y0+-0.00854, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00309, y0+-0.00834, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00329, y0+-0.00834, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00350, y0+-0.00813, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00371, y0+-0.00813, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00391, y0+-0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00412, y0+-0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00453, y0+-0.00751, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00473, y0+-0.00751, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00638, y0+-0.00587, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00638, y0+-0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00679, y0+-0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00679, y0+-0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00700, y0+-0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00700, y0+-0.00484, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 3 de 6
  textmsg("UR3e: trazo 3 de 6")
  movej(p[x0+0.01235, y0+0.01101, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+0.01235, y0+0.01101, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+0.01256, y0+0.01122, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01318, y0+0.01122, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01338, y0+0.01101, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01420, y0+0.01101, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01441, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01482, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01503, y0+0.01060, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01544, y0+0.01060, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01585, y0+0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01606, y0+0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01626, y0+0.00998, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01647, y0+0.00998, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01853, y0+0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01853, y0+0.00772, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01894, y0+0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01894, y0+0.00710, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01915, y0+0.00690, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01915, y0+0.00669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01935, y0+0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01935, y0+0.00628, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01956, y0+0.00607, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01956, y0+0.00587, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01976, y0+0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01976, y0+0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01997, y0+0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01997, y0+0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02018, y0+0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.02018, y0+0.00113, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01997, y0+0.00093, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01997, y0+0.00031, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01976, y0+0.00010, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01976, y0+-0.00031, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01956, y0+-0.00051, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01956, y0+-0.00072, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01935, y0+-0.00093, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01935, y0+-0.00113, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01915, y0+-0.00134, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01915, y0+-0.00154, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01729, y0+-0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01709, y0+-0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01668, y0+-0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01647, y0+-0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01626, y0+-0.00401, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01585, y0+-0.00401, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01565, y0+-0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01523, y0+-0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01503, y0+-0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01256, y0+-0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01235, y0+-0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01173, y0+-0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01153, y0+-0.00401, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01112, y0+-0.00401, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01091, y0+-0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01050, y0+-0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01029, y0+-0.00360, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00988, y0+-0.00360, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00968, y0+-0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00926, y0+-0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00906, y0+-0.00319, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00865, y0+-0.00319, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00844, y0+-0.00299, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00803, y0+-0.00299, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00782, y0+-0.00278, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00782, y0+0.00051, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00762, y0+0.00072, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00762, y0+0.00134, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00741, y0+0.00154, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00741, y0+0.00196, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00721, y0+0.00216, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00721, y0+0.00237, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00700, y0+0.00257, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00700, y0+0.00278, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00679, y0+0.00299, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00679, y0+0.00319, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00659, y0+0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00659, y0+0.00360, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00535, y0+0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00535, y0+0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00576, y0+0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00576, y0+0.00587, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00638, y0+0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00638, y0+0.00669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00679, y0+0.00710, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00679, y0+0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00741, y0+0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00741, y0+0.00813, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00947, y0+0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00968, y0+0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00988, y0+0.01040, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01009, y0+0.01040, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01029, y0+0.01060, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01050, y0+0.01060, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01071, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01112, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01132, y0+0.01101, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01215, y0+0.01101, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.01215, y0+0.01101, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 4 de 6
  textmsg("UR3e: trazo 4 de 6")
  movej(p[x0+-0.01462, y0+0.01081, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.01462, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.01441, y0+0.01101, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01153, y0+0.01101, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01132, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01091, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01071, y0+0.01060, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01050, y0+0.01060, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01029, y0+0.01040, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01009, y0+0.01040, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00988, y0+0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00968, y0+0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00885, y0+0.00937, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00865, y0+0.00937, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00844, y0+0.00916, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00844, y0+0.00896, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00741, y0+0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00741, y0+0.00772, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00700, y0+0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00700, y0+0.00710, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00638, y0+0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00638, y0+0.00628, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00597, y0+0.00587, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00597, y0+0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00556, y0+0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00556, y0+0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00659, y0+0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00659, y0+0.00360, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00700, y0+0.00319, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00700, y0+0.00299, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00721, y0+0.00278, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00721, y0+0.00257, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00741, y0+0.00237, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00741, y0+0.00196, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00762, y0+0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00762, y0+0.00154, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00782, y0+0.00134, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00782, y0+0.00051, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00803, y0+0.00031, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00803, y0+-0.00278, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00823, y0+-0.00299, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00865, y0+-0.00299, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00885, y0+-0.00319, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00926, y0+-0.00319, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00947, y0+-0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00988, y0+-0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01009, y0+-0.00360, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01050, y0+-0.00360, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01071, y0+-0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01112, y0+-0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01132, y0+-0.00401, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01173, y0+-0.00401, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01194, y0+-0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01256, y0+-0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01276, y0+-0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01503, y0+-0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01523, y0+-0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01585, y0+-0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01606, y0+-0.00401, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01626, y0+-0.00401, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01647, y0+-0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01668, y0+-0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01688, y0+-0.00360, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01709, y0+-0.00360, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01729, y0+-0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01750, y0+-0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01915, y0+-0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01915, y0+-0.00154, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01956, y0+-0.00113, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01956, y0+-0.00093, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01976, y0+-0.00072, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01976, y0+-0.00031, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01997, y0+-0.00010, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01997, y0+0.00010, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02018, y0+0.00031, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02018, y0+0.00113, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02038, y0+0.00134, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02038, y0+0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02018, y0+0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.02018, y0+0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01997, y0+0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01997, y0+0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01976, y0+0.00587, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01976, y0+0.00607, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01956, y0+0.00628, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01956, y0+0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01935, y0+0.00669, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01935, y0+0.00690, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01915, y0+0.00710, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01915, y0+0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01873, y0+0.00772, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01873, y0+0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01688, y0+0.00978, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01668, y0+0.00978, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01626, y0+0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01606, y0+0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01565, y0+0.01060, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01523, y0+0.01060, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01503, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01482, y0+0.01081, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01482, y0+0.01081, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 5 de 6
  textmsg("UR3e: trazo 5 de 6")
  movej(p[x0+-0.00865, y0+-0.00463, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.00865, y0+-0.00463, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.00844, y0+-0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00741, y0+-0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00721, y0+-0.00463, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00721, y0+-0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00700, y0+-0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00700, y0+-0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00659, y0+-0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00659, y0+-0.00587, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00494, y0+-0.00751, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00473, y0+-0.00751, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00432, y0+-0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00412, y0+-0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00391, y0+-0.00813, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00371, y0+-0.00813, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00350, y0+-0.00834, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00329, y0+-0.00834, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00309, y0+-0.00854, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00268, y0+-0.00854, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00247, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00185, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00165, y0+-0.00896, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00103, y0+-0.00896, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00082, y0+-0.00916, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00082, y0+-0.01451, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00103, y0+-0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00103, y0+-0.01513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00124, y0+-0.01534, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00124, y0+-0.01575, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00144, y0+-0.01595, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00144, y0+-0.01616, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00185, y0+-0.01657, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00185, y0+-0.01678, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00371, y0+-0.01863, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00391, y0+-0.01863, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00412, y0+-0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00432, y0+-0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00453, y0+-0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00473, y0+-0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00494, y0+-0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00535, y0+-0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00556, y0+-0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00618, y0+-0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00638, y0+-0.01966, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00823, y0+-0.01966, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00844, y0+-0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00906, y0+-0.01945, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00926, y0+-0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00988, y0+-0.01925, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01009, y0+-0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01029, y0+-0.01904, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01050, y0+-0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01091, y0+-0.01884, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01112, y0+-0.01863, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01132, y0+-0.01863, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01173, y0+-0.01822, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01194, y0+-0.01822, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01235, y0+-0.01781, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01256, y0+-0.01781, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01420, y0+-0.01616, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01420, y0+-0.01595, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01482, y0+-0.01534, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01482, y0+-0.01513, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01503, y0+-0.01493, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01503, y0+-0.01472, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01523, y0+-0.01451, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01523, y0+-0.01431, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01544, y0+-0.01410, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01544, y0+-0.01369, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01565, y0+-0.01348, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01565, y0+-0.01307, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01585, y0+-0.01287, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01585, y0+-0.01019, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01565, y0+-0.00998, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01565, y0+-0.00957, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01544, y0+-0.00937, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01544, y0+-0.00896, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01523, y0+-0.00875, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01523, y0+-0.00854, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01482, y0+-0.00813, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01482, y0+-0.00793, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01318, y0+-0.00628, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01297, y0+-0.00628, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01256, y0+-0.00587, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01235, y0+-0.00587, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01215, y0+-0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01173, y0+-0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01153, y0+-0.00546, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01112, y0+-0.00546, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01091, y0+-0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01050, y0+-0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.01029, y0+-0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00988, y0+-0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00968, y0+-0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00926, y0+-0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00906, y0+-0.00463, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00885, y0+-0.00463, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00885, y0+-0.00463, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)

  # Trazo 6 de 6
  textmsg("UR3e: trazo 6 de 6")
  movej(p[x0+-0.00124, y0+0.00546, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  movel(p[x0+-0.00124, y0+0.00546, z_dibujo, rx, ry, rz], a=0.004, v=0.01)
  movel(p[x0+-0.00103, y0+0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00082, y0+0.00566, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00103, y0+0.00546, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00165, y0+0.00546, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00185, y0+0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00226, y0+0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00247, y0+0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00268, y0+0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00288, y0+0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00309, y0+0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00329, y0+0.00463, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00350, y0+0.00463, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00535, y0+0.00278, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00535, y0+0.00257, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00576, y0+0.00216, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00576, y0+0.00196, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00597, y0+0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00597, y0+0.00154, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00618, y0+0.00134, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00618, y0+0.00093, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00638, y0+0.00072, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00638, y0+-0.00010, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00659, y0+-0.00031, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00659, y0+-0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00638, y0+-0.00196, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00638, y0+-0.00278, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00618, y0+-0.00299, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00618, y0+-0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00597, y0+-0.00360, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00597, y0+-0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00576, y0+-0.00401, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00576, y0+-0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00535, y0+-0.00463, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00535, y0+-0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00371, y0+-0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00350, y0+-0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00309, y0+-0.00690, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00288, y0+-0.00690, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00268, y0+-0.00710, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00247, y0+-0.00710, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00226, y0+-0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00185, y0+-0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00165, y0+-0.00751, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00103, y0+-0.00751, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+0.00082, y0+-0.00772, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00103, y0+-0.00772, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00124, y0+-0.00751, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00185, y0+-0.00751, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00206, y0+-0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00247, y0+-0.00731, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00268, y0+-0.00710, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00288, y0+-0.00710, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00309, y0+-0.00690, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00329, y0+-0.00690, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00371, y0+-0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00391, y0+-0.00648, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00535, y0+-0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00535, y0+-0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00576, y0+-0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00576, y0+-0.00422, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00597, y0+-0.00401, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00597, y0+-0.00381, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00618, y0+-0.00360, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00618, y0+-0.00340, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00638, y0+-0.00319, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00638, y0+-0.00278, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00659, y0+-0.00257, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00659, y0+-0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00679, y0+-0.00154, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00679, y0+-0.00031, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00659, y0+-0.00010, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00659, y0+0.00051, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00638, y0+0.00072, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00638, y0+0.00113, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00618, y0+0.00134, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00618, y0+0.00175, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00597, y0+0.00196, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00597, y0+0.00216, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00556, y0+0.00257, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00556, y0+0.00278, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00391, y0+0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00371, y0+0.00443, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00329, y0+0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00309, y0+0.00484, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00288, y0+0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00268, y0+0.00504, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00247, y0+0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00206, y0+0.00525, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00185, y0+0.00546, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00144, y0+0.00546, z_dibujo, rx, ry, rz], a=0.004, v=0.01, r=0.001)
  movel(p[x0+-0.00144, y0+0.00546, z_dibujo+0.02500, rx, ry, rz], a=0.03, v=0.02)
  textmsg("UR3e: dibujo terminado. Volviendo a HOME")
  movej(q_home, a=0.03, v=0.8)
  # Avisamos al PC de que esta fase ha terminado: UR3e
  socket_ok = socket_open("192.168.56.2", 50002, "sync_ur3_ur5")
  if (not socket_ok):
    popup("UR3e: no pudo avisar al PC", error=True)
    halt
  else:
    socket_send_string("LISTO", "sync_ur3_ur5")
    sleep(0.2)
    socket_close("sync_ur3_ur5")
    textmsg("UR3e: LISTO enviado al PC")
  end
  textmsg("UR3e finalizado")
end
ur3e_dibujar_en_baldosa()